First step:

1. 314

2. PUSH 0x800

3. 114->SP, 318->PC, 0x800->*0x114




Secound step:

1. 318

2. PUSH *(0x804)

3. 110->SP, 0x31C->PC, 200-> 0x110




Third step:

1. 31C

2. CALL 0x40C

3. 10C->SP, 320->10C , 0x40C->PC

4. PC jump to 0x40C from 31C




Forth step:

1. 40C

2. MOV*(SP+8) ->EAX

3. EAX is registered by value at SP + 8, which is the value at address 0x114 in step 1, 0x410->PC,  0x800->EAX




Fifth step:

1. 410

2. MOV SP->*EAX

3. SP->*0x800, 0x414->PC




Sixth step:

1. 414

2. MOV*(SP+4)->EAX

3.  *0x110->EAX, which *0x110 = 200 , 0x418->PC




Seventh step:

1. 418

2. MOV EAX-> SP

3, EAX->SP, 0x41C->200 , SP = 200




Eighth step:

1. 41C

2. RET

3. 500->PC,  SP++ = 204 204->SP

4. PC jump to 500 from 41C 




Ninth step:

1. 500

2. ADD 4 -> *(SP+4)

3.  SP + 4 = 208 (SP still 204) , *208 = 16 , 500+4 = 504 ->PC 




Tenth step:

1. 504

2. POP EAX

3. EAX = 7, SP = SP+4,  208->SP, 508->PC




Eleventh step：

1. 508

2. POP EBX

3. EBX = *208 + 4 = 12 + 4 = 16, SP += 4, 20C->SP, 50C->PC




--- DONE --- 




