

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DOTAFS">
  <meta name="keywords" content="">
  
    <meta name="description" content="My learning path of D3D12, aim to develop my own engine.">
<meta property="og:type" content="article">
<meta property="og:title" content="D3D12_learning_notes">
<meta property="og:url" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/index.html">
<meta property="og:site_name" content="FS">
<meta property="og:description" content="My learning path of D3D12, aim to develop my own engine.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/3.png">
<meta property="og:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/6.png">
<meta property="og:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/4.png">
<meta property="og:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/1.png">
<meta property="og:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/2.png">
<meta property="og:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/D3D12-learning-notes/5.png">
<meta property="article:published_time" content="2023-10-18T03:47:10.000Z">
<meta property="article:modified_time" content="2024-08-29T03:05:28.804Z">
<meta property="article:author" content="DOTAFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dotafs.com/2023/10/18/D3D12-learning-notes/3.png">
  
  
  
  <title>D3D12_learning_notes - FS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dotafs.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="D3D12_learning_notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-18 11:47" pubdate>
          October 18, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">D3D12_learning_notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>Describe the process of drawing a triangle, something similar to printf(“Hello World!”) in D3D.</p>
<h2 id="step-1-vertex-and-input-layout"><a href="#step-1-vertex-and-input-layout" class="headerlink" title="step 1: vertex and input layout"></a>step 1: vertex and input layout</h2><ol>
<li><p>First thing is to create a custom vertex structure.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Vertex</span><br>&#123;<br>XMFLOAT3 Pos;<br>XMFLOAT3 Normal;<br>XMFLOAT2 Tex0;<br>XMFLOAT2 Tex1;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>After that, we need to give D3D a description, to let D3D know what the vertex is doing with each components (ep. Pos, Normal), which is <code>D3D12_INPUT_LAYOUT_DESC</code>.</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">D3D12_INPUT_LAYOUT_DESC</span><br>&#123;<br><span class="hljs-type">const</span> D3D12_INPUT_ELEMENT_DESC *pInputElementDescs;<br>UINT NumElements;<br>&#125; D3D12_INPUT_LAYOUT_DESC;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Each <code>D3D12_INPUT_ELEMENT_DESC</code> is defined as below</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">D3D12_INPUT_ELEMENT_DESC</span><br>&#123;<br>LPCSTR SemanticName;<br>UINT SemanticIndex;<br>DXGI_FORMAT Format;<br>UINT InputSlot;<br>UINT AlignedByteOffset;<br>D3D12_INPUT_CLASSIFICATION InputSlotClass;<br>UINT InstanceDataStepRate;<br>&#125; D3D12_INPUT_ELEMENT_DESC;<br></code></pre></td></tr></table></figure>
<p>Below is each parameters’ description:</p>
<ul>
<li>SemanticName: Name of current component, which is used to map elements in vertex shader input signature. A example below: </li>
<li>SemanticIndex: Index of Semantic, ep Pos is become POSITION0.</li>
<li>Format: The format of the component, because XMFLOAT3 is still not enough detailed.</li>
<li>InputSlot: Totally 12 slot, leave it later to learn.</li>
<li>AlignedByteOffset: Size of float: 4 bytes, so offset is 3 x 4 &#x3D; 12.</li>
<li>InputSlotClass: default right now : <code>InputSlotClass</code>.</li>
</ul>
<p>Whole process:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Vertex</span><br>&#123;<br>XMFLOAT3 Pos;<br>XMFLOAT3 Normal;<br>XMFLOAT2 Tex0;<br>XMFLOAT2 Tex1;<br>&#125;;<br>D3D11_INPUT_ELEMENT_DESC vertexDesc[] =<br>&#123;<br>&#123;<span class="hljs-string">&quot;POSITION&quot;</span>, <span class="hljs-number">0</span>, DXGI_FORMAT_R32G32B32_FLOAT, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>D3D11_INPUT_PER_VERTEX_DATA, <span class="hljs-number">0</span>&#125;,<br>&#123;<span class="hljs-string">&quot;NORMAL&quot;</span>, <span class="hljs-number">0</span>, DXGI_FORMAT_R32G32B32_FLOAT, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>,<br>D3D11_INPUT_PER_VERTEX_DATA, <span class="hljs-number">0</span>&#125;,<br>&#123;<span class="hljs-string">&quot;TEXCOORD&quot;</span>, <span class="hljs-number">0</span>, DXGI_FORMAT_R32G32_FLOAT, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>,<br>D3D11_INPUT_PER_VERTEX_DATA, <span class="hljs-number">0</span>&#125;,<br>&#123;<span class="hljs-string">&quot;TEXCOORD&quot;</span>, <span class="hljs-number">1</span>, DXGI_FORMAT_R32G32_FLOAT, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>,<br>D3D11_INPUT_PER_VERTEX_DATA, <span class="hljs-number">0</span>&#125;<br>&#125;;<br><span class="hljs-function">VertexOut <span class="hljs-title">VS</span><span class="hljs-params">(float3 iPos : POSITION,</span></span><br><span class="hljs-params"><span class="hljs-function">float3 iNormal : NORMAL,</span></span><br><span class="hljs-params"><span class="hljs-function">float2 iTex0 : TEXCOORD0,</span></span><br><span class="hljs-params"><span class="hljs-function">float2 iTex1 : TEXCOORD1)</span></span><br></code></pre></td></tr></table></figure>


<h2 id="step-2-vertex-buffer"><a href="#step-2-vertex-buffer" class="headerlink" title="step 2: vertex buffer"></a>step 2: vertex buffer</h2><p>We need to let GPU access the vertex array, they need to place into a GPU resource<code>ID3D12Resource</code> called <code>buffer</code>. Its a simpler structure to compare with texture.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> CD3DX12_RESOURCE_DESC <span class="hljs-title">Buffer</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">UINT64 width,</span></span><br><span class="hljs-params"><span class="hljs-function">D3D12_RESOURCE_FLAGS flags = D3D12_RESOURCE_FLAG_NONE,</span></span><br><span class="hljs-params"><span class="hljs-function">UINT64 alignment = <span class="hljs-number">0</span> )</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-keyword">return</span> <span class="hljs-built_in">CD3DX12_RESOURCE_DESC</span>( D3D12_RESOURCE_DIMENSION_BUFFER,<br>alignment, width, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>,<br>DXGI_FORMAT_UNKNOWN, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>,<br>D3D12_TEXTURE_LAYOUT_ROW_MAJOR, flags );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>For a buffer the <code>width</code>refers to the number of bytes in the buffer. If totally 64 floats, the width should be <code>64*sizeof(float)</code></p>
<h3 id="let-GPU-access-the-data"><a href="#let-GPU-access-the-data" class="headerlink" title="let GPU access the data"></a>let GPU access the data</h3><p>$\textbf{If}$ Vertex buffer is static(house,road,etc..), we need to put it into default heap <code>D3D12_HEAP_TYPE_DEFAULT</code>. But default heap can only be accessed by GPU, so need a tools to let CPU push the data into GPU. Upload buffer <code>D3D12_HEAP_TYPE_UPLOAD</code> needed. right here. The step is  $\textbf{system memory}\rarr\textbf{upload heap}\rarr\textbf{default heap}$</p>
<p>$\textbf{Whole Default Heap Below}$ </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs C++">Microsoft::<span class="hljs-function">WRL::ComPtr&lt;ID3D12Resource&gt; <span class="hljs-title">d3dUtil::CreateDefaultBuffer</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">ID3D12Device* device,</span></span><br><span class="hljs-params"><span class="hljs-function">ID3D12GraphicsCommandList* cmdList,</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">void</span>* initData,</span></span><br><span class="hljs-params"><span class="hljs-function">UINT64 byteSize,</span></span><br><span class="hljs-params"><span class="hljs-function">Microsoft::WRL::ComPtr&lt;ID3D12Resource&gt;&amp; uploadBuffer)</span></span><br><span class="hljs-function"></span>&#123;<br>ComPtr&lt;ID3D12Resource&gt; defaultBuffer;<br><span class="hljs-comment">// Create the actual default buffer resource.</span><br><span class="hljs-built_in">ThrowIfFailed</span>(device-&gt;<span class="hljs-built_in">CreateCommittedResource</span>(<br>&amp;<span class="hljs-built_in">CD3DX12_HEAP_PROPERTIES</span>(D3D12_HEAP_TYPE_DEFAULT),<br>D3D12_HEAP_FLAG_NONE,<br>&amp;CD3DX12_RESOURCE_DESC::<span class="hljs-built_in">Buffer</span>(byteSize),<br>D3D12_RESOURCE_STATE_COMMON,<br><span class="hljs-literal">nullptr</span>,<br><span class="hljs-built_in">IID_PPV_ARGS</span>(defaultBuffer.<span class="hljs-built_in">GetAddressOf</span>())));<br><span class="hljs-comment">// In order to copy CPU memory data into our default buffer, we need</span><br><span class="hljs-comment">// to create an intermediate upload heap.</span><br><span class="hljs-built_in">ThrowIfFailed</span>(device-&gt;<span class="hljs-built_in">CreateCommittedResource</span>(<br>&amp;<span class="hljs-built_in">CD3DX12_HEAP_PROPERTIES</span>(D3D12_HEAP_TYPE_UPLOAD),<br>D3D12_HEAP_FLAG_NONE,<br>&amp;CD3DX12_RESOURCE_DESC::<span class="hljs-built_in">Buffer</span>(byteSize),<br>D3D12_RESOURCE_STATE_GENERIC_READ, <span class="hljs-literal">nullptr</span>,<br><span class="hljs-built_in">IID_PPV_ARGS</span>(uploadBuffer.<span class="hljs-built_in">GetAddressOf</span>())));<br><span class="hljs-comment">// Describe the data we want to copy into the default buffer.</span><br>D3D12_SUBRESOURCE_DATA subResourceData = &#123;&#125;;<br>subResourceData.pData = initData;<br>subResourceData.RowPitch = byteSize;<br>subResourceData.SlicePitch = subResourceData.RowPitch;<br><span class="hljs-comment">// Schedule to copy the data to the default buffer resource.</span><br><span class="hljs-comment">// At a high level, the helper function UpdateSubresources</span><br><span class="hljs-comment">// will copy the CPU memory into the intermediate upload heap.</span><br><span class="hljs-comment">// Then, using ID3D12CommandList::CopySubresourceRegion,</span><br><span class="hljs-comment">// the intermediate upload heap data will be copied to mBuffer.</span><br>cmdList-&gt;<span class="hljs-built_in">ResourceBarrier</span>(<span class="hljs-number">1</span>,<br>&amp;CD3DX12_RESOURCE_BARRIER::<span class="hljs-built_in">Transition</span>(defaultBuffer.<span class="hljs-built_in">Get</span>(),<br>D3D12_RESOURCE_STATE_COMMON,<br>D3D12_RESOURCE_STATE_COPY_DEST));<br><span class="hljs-built_in">UpdateSubresources</span>&lt;<span class="hljs-number">1</span>&gt;(cmdList,<br>defaultBuffer.<span class="hljs-built_in">Get</span>(), uploadBuffer.<span class="hljs-built_in">Get</span>(),<br><span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, &amp;subResourceData);<br>cmdList-&gt;<span class="hljs-built_in">ResourceBarrier</span>(<span class="hljs-number">1</span>,<br>&amp;CD3DX12_RESOURCE_BARRIER::<span class="hljs-built_in">Transition</span>(defaultBuffer.<span class="hljs-built_in">Get</span>(),<br>D3D12_RESOURCE_STATE_COPY_DEST,<br>D3D12_RESOURCE_STATE_GENERIC_READ));<br><span class="hljs-comment">// Note: uploadBuffer has to be kept alive after the above function</span><br><span class="hljs-comment">// calls because the command list has not been executed yet that</span><br><span class="hljs-comment">// performs the actual copy.</span><br><span class="hljs-comment">// The caller can Release the uploadBuffer after it knows the copy</span><br><span class="hljs-comment">// has been executed.</span><br><span class="hljs-keyword">return</span> defaultBuffer;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">D3D12_SUBRESOURCE_DATA</span><br>&#123;<br><span class="hljs-type">const</span> <span class="hljs-type">void</span> *pData;<br>LONG_PTR RowPitch;<br>LONG_PTR SlicePitch;<br>&#125; D3D12_SUBRESOURCE_DATA;<br></code></pre></td></tr></table></figure>
<p>Above is how to manage upload heap -&gt; default heap, then we just need to call the function above to store the vertex buffer, it makes the life easier. Example of cube below:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++">Vertex vertices[] =<br>&#123;<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(<span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::White) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(<span class="hljs-number">-1.0f</span>, +<span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Black) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(+<span class="hljs-number">1.0f</span>, +<span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Red) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(+<span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Green) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(<span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>, +<span class="hljs-number">1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Blue) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(<span class="hljs-number">-1.0f</span>, +<span class="hljs-number">1.0f</span>, +<span class="hljs-number">1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Yellow) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(+<span class="hljs-number">1.0f</span>, +<span class="hljs-number">1.0f</span>, +<span class="hljs-number">1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Cyan) &#125;,<br>&#123; <span class="hljs-built_in">XMFLOAT3</span>(+<span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, +<span class="hljs-number">1.0f</span>), <span class="hljs-built_in">XMFLOAT4</span>(Colors::Magenta) &#125;<br>&#125;;<br><span class="hljs-type">const</span> UINT64 vbByteSize = <span class="hljs-number">8</span> * <span class="hljs-built_in">sizeof</span>(Vertex);<br>ComPtr&lt;ID3D12Resource&gt; VertexBufferGPU = <span class="hljs-literal">nullptr</span>;<br>ComPtr&lt;ID3D12Resource&gt; VertexBufferUploader = <span class="hljs-literal">nullptr</span>;<br>VertexBufferGPU = d3dUtil::<span class="hljs-built_in">CreateDefaultBuffer</span>(md3dDevice.<span class="hljs-built_in">Get</span>(),<br>mCommandList.<span class="hljs-built_in">Get</span>(), vertices, vbByteSize, VertexBufferUploader);<br></code></pre></td></tr></table></figure>


<h3 id="bind-the-buffer-to-pipeline"><a href="#bind-the-buffer-to-pipeline" class="headerlink" title="bind the buffer to pipeline"></a>bind the buffer to pipeline</h3><ol>
<li>We need a <code>vertex buffer view</code> to find the vertex buffer resource.<br>In my understanding, this is something like pointer, used for us to find the position and size of vertex buffer when we need.<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">D3D12_VERTEX_BUFFER_VIEW</span><br>&#123;<br>D3D12_GPU_VIRTUAL_ADDRESS BufferLocation;<br>UINT SizeInBytes;<br>UINT StrideInBytes;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>BufferLocation: Virtual address (such as &amp; in c) of the vertex buffer we wanna to view</li>
<li>SizeInBytes: The number of bytes to view in the vertex buffer starting from <code>BufferLocation</code>.</li>
<li>StrideInBytes: The size of each vertex in bytes.</li>
</ul>
<ol start="2">
<li>After create vertex buffer and view, use function below to process the whole steps.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ID3D12GraphicsCommandList::IASetVertexBuffers</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">UINT StartSlot,</span></span><br><span class="hljs-params"><span class="hljs-function">UINT NumBuffers,</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">const</span> D3D12_VERTEX_BUFFER_VIEW *pViews)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>The step below does not mean we already draw them , just put the resource to the target slot, <code>DrawInstance</code> is the function to the draw step.<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ID3D12CommandList::DrawInstanced</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">UINT VertexCountPerInstance,</span></span><br><span class="hljs-params"><span class="hljs-function">UINT InstanceCount,</span></span><br><span class="hljs-params"><span class="hljs-function">UINT StartVertexLocation,</span></span><br><span class="hljs-params"><span class="hljs-function">UINT StartInstanceLocation)</span></span>;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="step-3-constant-buffer"><a href="#step-3-constant-buffer" class="headerlink" title="step 3: constant buffer"></a>step 3: constant buffer</h2><p>It’s a type of GPU resource: <code>ID3D12Resource</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++">cbuffer cbPerObject : <span class="hljs-built_in">register</span>(b0)<br>&#123;<br>float4x4 gWorldViewProj;<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ObjectConstants</span><br>&#123;<br>DirectX::XMFLOAT4X4 WorldViewProj = MathHelper::<span class="hljs-built_in">Identity4x4</span>();<br>&#125;;<br>UINT elementByteSize = d3dUtil::<span class="hljs-built_in">CalcConstantBufferByteSize</span>(<span class="hljs-built_in">sizeof</span>(Objec<br>tConstants));<br>ComPtr&lt;ID3D12Resource&gt; mUploadCBuffer;<br>device-&gt;<span class="hljs-built_in">CreateCommittedResource</span>(<br>&amp;<span class="hljs-built_in">CD3DX12_HEAP_PROPERTIES</span>(D3D12_HEAP_TYPE_UPLOAD),<br>D3D12_HEAP_FLAG_NONE,<br>&amp;CD3DX12_RESOURCE_DESC::<span class="hljs-built_in">Buffer</span>(mElementByteSize * NumElements),<br>D3D12_RESOURCE_STATE_GENERIC_READ,<br><span class="hljs-literal">nullptr</span>,<br><span class="hljs-built_in">IID_PPV_ARGS</span>(&amp;mUploadCBuffer));<br></code></pre></td></tr></table></figure>



<h1 id="graphics-pipeline-in-DirectX-12"><a href="#graphics-pipeline-in-DirectX-12" class="headerlink" title="graphics pipeline in DirectX 12."></a>graphics pipeline in DirectX 12.</h1><p><img src="/2023/10/18/D3D12-learning-notes/3.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>Fixed-function stages (blue): cannot change how they process data, but can configure them using the DirectX 12 API. Such as imachines in a factory.</li>
<li>Programmable stages(green): can write a shadow program like HLSL to define exactly how data is processed. Such as a program a robot in a factory.</li>
</ol>
<ul>
<li><p>Input-Assembler(IA) stage: read primitive data from user-defined vertex and index buffers and assemble that data into geometric primitives.</p>
</li>
<li><p>Vertex Shader(VS) Stage<br>transform the vertex data from object-space into clip-space.</p>
</li>
<li><p>Hull Shader(HS) Stage<br>It is responsible for determining how much an input control patch should be tessellated by the tesslation.</p>
</li>
</ul>
<h1 id="basics-of-D3D12"><a href="#basics-of-D3D12" class="headerlink" title="basics of D3D12"></a>basics of D3D12</h1><h2 id="COM"><a href="#COM" class="headerlink" title="COM"></a>COM</h2><ol>
<li>backward compatible.</li>
<li>language-independent.</li>
</ol>
<p>Use WRL below to manager the lifetime of COM object, like smart pointer.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">Microsoft::WRL::ComPtr<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// Get</span><br>ComPtr&lt;ID3D12RootSignature&gt; mRootSignature;<br>...<br><span class="hljs-comment">// SetGraphicsRootSignature expects ID3D12RootSignature* argument.</span><br>mCommandList-&gt;<span class="hljs-built_in">SetGraphicsRootSignature</span>(mRootSignature.<span class="hljs-built_in">Get</span>());<br><br><br><span class="hljs-comment">// GetAddressOf</span><br>ComPtr&lt;ID3D12CommandAllocator&gt; mDirectCmdListAlloc;<br>...<br><span class="hljs-built_in">ThrowIfFailed</span>(md3dDevice-&gt;<span class="hljs-built_in">CreateCommandAllocator</span>(<br>D3D12_COMMAND_LIST_TYPE_DIRECT,<br>mDirectCmdListAlloc.<span class="hljs-built_in">GetAddressOf</span>()));<br><br><br><span class="hljs-comment">// Reset</span><br>ComPtr&lt;ID3D11Device&gt; device;<br><span class="hljs-comment">// first way</span><br>device.<span class="hljs-built_in">Reset</span>();<br><span class="hljs-comment">// second way</span><br>device = <span class="hljs-literal">nullptr</span>;<br></code></pre></td></tr></table></figure>

<h2 id="PSO"><a href="#PSO" class="headerlink" title="PSO"></a>PSO</h2><p>Pipeline State Object, in my understanding is analogous to the concept of draw state. Which means it can not change during the drawcall, a ‘setup’ before rendering process begin.</p>
<h2 id="Render-Item"><a href="#Render-Item" class="headerlink" title="Render Item"></a>Render Item</h2><p>A lightweight structure for us to draw a shape, store based on different PSO.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// List of all the render items.</span><br>std::vector&lt;std::unique_ptr&lt;RenderItem&gt;&gt; mAllRitems;<br><span class="hljs-comment">// Render items divided by PSO.</span><br>std::vector&lt;RenderItem*&gt; mOpaqueRitems;<br>std::vector&lt;RenderItem*&gt; mTransparentRitems;<br></code></pre></td></tr></table></figure>


<h2 id="useful-functions"><a href="#useful-functions" class="headerlink" title="useful functions"></a>useful functions</h2><ol>
<li>IDXGI Factory (DirectX Graphic Infrastructure)<br>Enum Adapters and Creating Swap Chain<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-built_in">GRS_THROW_IF_FAILED</span>(<span class="hljs-built_in">CreateDXGIFactory2</span>(nDXGIFactoryFlags, <span class="hljs-built_in">IID_PPV_ARGS</span>(&amp;pIDXGIFactory5)));<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="creating-resources"><a href="#creating-resources" class="headerlink" title="creating resources"></a>creating resources</h2><h3 id="CreateCommittedResouce"><a href="#CreateCommittedResouce" class="headerlink" title="CreateCommittedResouce"></a>CreateCommittedResouce</h3><p>implicit heap: the heap object can’t be obtained by the application. Just call the heap and use it directly, do not need to build the heap manually. But hard to control the detail of the heap.</p>
<h3 id="CreatePlacedResource"><a href="#CreatePlacedResource" class="headerlink" title="CreatePlacedResource"></a>CreatePlacedResource</h3><h3 id="CreatReservedResource"><a href="#CreatReservedResource" class="headerlink" title="CreatReservedResource"></a>CreatReservedResource</h3><h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">D3D12_HEAP_TYPE</span><br>&#123;<br>    D3D12_HEAP_TYPE_DEFAULT            = <span class="hljs-number">1</span>, <br>    D3D12_HEAP_TYPE_UPLOAD             = <span class="hljs-number">2</span>,<br>    D3D12_HEAP_TYPE_READBACK           = <span class="hljs-number">3</span>,<br>    D3D12_HEAP_TYPE_CUSTOM              = <span class="hljs-number">4</span><br>&#125; D3D12_HEAP_TYPE;<br></code></pre></td></tr></table></figure>

<ul>
<li>DEFAULT: creating buffet when D3Dxx_USAGE &#x3D; Default, only GPU  could access the data, CPU can not directly access the data. Which means it usually in $\textbf{video memory}$. Always insert some data hard to change in it, such as texture. </li>
<li>UPLOAD: GPU can not load the data, so upload heap is using to load the data in DEFAULT heap. For GPU “read only”, For CPU “write only”. For do not change.</li>
<li>READBACK: the oppsite of UPLOAD</li>
</ul>
<h2 id="Resource-Barrier"><a href="#Resource-Barrier" class="headerlink" title="Resource Barrier"></a>Resource Barrier</h2><p>Handle the parallelism problem between copy engine and graphic command engine. Ep. The texture is large enough and $\textbf{memcopy}$ need some time to copy. But the graphic command engine do not know that and already start $\textbf{Draw Call}$ the texture, which lead the unfinished texture to be rendered.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//send the command to the command heap of copy something from UPLOAD heap to DEFAULT heap</span><br><span class="hljs-function">CD3DX12_TEXTURE_COPY_LOCATION <span class="hljs-title">Dst</span><span class="hljs-params">(pITexcute.Get(), <span class="hljs-number">0</span>)</span></span>;<br><span class="hljs-function">CD3DX12_TEXTURE_COPY_LOCATION <span class="hljs-title">Src</span><span class="hljs-params">(pITextureUpload.Get(), stTxtLayouts)</span></span>;<br><br><span class="hljs-comment">// directly command a list&#x27;s object.</span><br>pICommandList-&gt;<span class="hljs-built_in">CopyTextureRegion</span>(&amp;Dst, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, &amp;Src, <span class="hljs-literal">nullptr</span>);<br> <br><span class="hljs-comment">// Resource Barrier</span><br>D3D12_RESOURCE_BARRIER stResBar = &#123;&#125;;<br>stResBar.Type			= D3D12_RESOURCE_BARRIER_TYPE_TRANSITION;<br>stResBar.Flags			= D3D12_RESOURCE_BARRIER_FLAG_NONE;<br>stResBar.Transition.pResource	= pITexcute.<span class="hljs-built_in">Get</span>();<br>stResBar.Transition.StateBefore = D3D12_RESOURCE_STATE_COPY_DEST;<br>stResBar.Transition.StateAfter	= D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE;<br>stResBar.Transition.Subresource = D3D12_RESOURCE_BARRIER_ALL_SUBRESOURCES;<br> <br>pICommandList-&gt;<span class="hljs-built_in">ResourceBarrier</span>(<span class="hljs-number">1</span>, &amp;stResBar);<br></code></pre></td></tr></table></figure>

<p>In my understanding, because command heap’s excution on GPU is in serial order, which means rescource barrier is just like crossbars at supermarket checkout counters.</p>
<h2 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h2><p>used to looking for a adapter(graphic card)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">ComPtr&lt;IDXGIAdapter4&gt; <span class="hljs-title">GetAdapter</span><span class="hljs-params">(<span class="hljs-type">bool</span> useWarp)</span></span><br><span class="hljs-function"></span>&#123;<br>    ComPtr&lt;IDXGIFactory4&gt; dxgiFactory;<br>    UINT createFactoryFlags = <span class="hljs-number">0</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> defined(_DEBUG)</span><br>    createFactoryFlags = DXGI_CREATE_FACTORY_DEBUG;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br> <br>    <span class="hljs-built_in">ThrowIfFailed</span>(<span class="hljs-built_in">CreateDXGIFactory2</span>(createFactoryFlags, <span class="hljs-built_in">IID_PPV_ARGS</span>(&amp;dxgiFactory)));<br>   ComPtr&lt;IDXGIAdapter1&gt; dxgiAdapter1;<br>    ComPtr&lt;IDXGIAdapter4&gt; dxgiAdapter4;<br><br>    <span class="hljs-keyword">if</span> (useWarp)<br>    &#123;<br>        <span class="hljs-built_in">ThrowIfFailed</span>(dxgiFactory-&gt;<span class="hljs-built_in">EnumWarpAdapter</span>(<span class="hljs-built_in">IID_PPV_ARGS</span>(&amp;dxgiAdapter1)));<br>        <span class="hljs-built_in">ThrowIfFailed</span>(dxgiAdapter1.<span class="hljs-built_in">As</span>(&amp;dxgiAdapter4));<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        SIZE_T maxDedicatedVideoMemory = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (UINT i = <span class="hljs-number">0</span>; dxgiFactory-&gt;<span class="hljs-built_in">EnumAdapters1</span>(i, &amp;dxgiAdapter1) != DXGI_ERROR_NOT_FOUND; ++i)<br>        &#123;<br>            DXGI_ADAPTER_DESC1 dxgiAdapterDesc1;<br>            dxgiAdapter1-&gt;<span class="hljs-built_in">GetDesc1</span>(&amp;dxgiAdapterDesc1);<br> <br>            <span class="hljs-comment">// Check to see if the adapter can create a D3D12 device without actually </span><br>            <span class="hljs-comment">// creating it. The adapter with the largest dedicated video memory</span><br>            <span class="hljs-comment">// is favored.</span><br>            <span class="hljs-keyword">if</span> ((dxgiAdapterDesc1.Flags &amp; DXGI_ADAPTER_FLAG_SOFTWARE) == <span class="hljs-number">0</span> &amp;&amp;<br>                <span class="hljs-built_in">SUCCEEDED</span>(<span class="hljs-built_in">D3D12CreateDevice</span>(dxgiAdapter1.<span class="hljs-built_in">Get</span>(), <br>                    D3D_FEATURE_LEVEL_11_0, __uuidof(ID3D12Device), <span class="hljs-literal">nullptr</span>)) &amp;&amp; <br>                dxgiAdapterDesc1.DedicatedVideoMemory &gt; maxDedicatedVideoMemory )<br>            &#123;<br>                maxDedicatedVideoMemory = dxgiAdapterDesc1.DedicatedVideoMemory;<br>                <span class="hljs-built_in">ThrowIfFailed</span>(dxgiAdapter1.<span class="hljs-built_in">As</span>(&amp;dxgiAdapter4));<br>            &#125;<br>        &#125;<br>    &#125;<br> <br>    <span class="hljs-keyword">return</span> dxgiAdapter4;<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="Command-List-Command-Allocator-Command-Queue"><a href="#Command-List-Command-Allocator-Command-Queue" class="headerlink" title="Command List, Command Allocator, Command Queue"></a>Command List, Command Allocator, Command Queue</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// DirectX 12 Objects</span><br>ComPtr&lt;ID3D12Device2&gt; g_Device;<br>ComPtr&lt;ID3D12CommandQueue&gt; g_CommandQueue;<br>ComPtr&lt;IDXGISwapChain4&gt; g_SwapChain;<br>ComPtr&lt;ID3D12Resource&gt; g_BackBuffers[g_NumFrames];<br>ComPtr&lt;ID3D12GraphicsCommandList&gt; g_CommandList;<br>ComPtr&lt;ID3D12CommandAllocator&gt; g_CommandAllocators[g_NumFrames];<br>ComPtr&lt;ID3D12DescriptorHeap&gt; g_RTVDescriptorHeap;<br>UINT g_RTVDescriptorSize;<br>UINT g_CurrentBackBufferIndex;<br></code></pre></td></tr></table></figure>



<ul>
<li><p>Comptr: it goes out of scope when COM object is no longer needed, helping to prevent memory leaks.</p>
</li>
<li><p>CommandAllocator: create and manage the memory that backs(supports) command list. Every command list need a command allocator, and each command allocator can be used with one command list at a time.</p>
</li>
<li><p>Command List: CPU records a list of commands to be executed by GPU. Such as state changes, resource barriers, drawing operations…</p>
</li>
<li><p>Command Queue: An interface through which CPU submits the recorded command lists to the GPU for execution. The GPU start excute the command as soon as CPU put command list in it.</p>
</li>
</ul>
<h2 id="Fence"><a href="#Fence" class="headerlink" title="Fence"></a>Fence</h2><p><img src="/2023/10/18/D3D12-learning-notes/6.png" srcset="/img/loading.gif" lazyload><br>A marker let you know when GPU has finished doing its work and tell CPU, so they can be synchronised.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// Synchronization objects</span><br><span class="hljs-comment">// a pointer used to ensure the synchronization primitive that the CPU can use to determine the eprogress of the GPU&#x27;s execution of command lists.</span><br>ComPtr&lt;ID3D12Fence&gt; g_Fence;<br><span class="hljs-comment">// the next fence value to signal the command queue</span><br><span class="hljs-type">uint64_t</span> g_FenceValue = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// each frame could be &#x27;in-flight&#x27; on the command queue, this is used to keep tracked to guarantee that any resources that are still being referenced by the command queue are not overwritten.</span><br><span class="hljs-type">uint64_t</span> g_FrameFenceValues[g_NumFrames] = &#123;&#125;;<br><span class="hljs-comment">// used to hold on untill the fance has reached a specific value.</span><br>HANDLE g_FenceEvent;<br></code></pre></td></tr></table></figure>


<h2 id="Swap-Chain"><a href="#Swap-Chain" class="headerlink" title="Swap Chain"></a>Swap Chain</h2><p><img src="/2023/10/18/D3D12-learning-notes/4.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">unit8_t</span> g_NumFrames = <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>
<p>must more than 2 if using flip ppresentation model.</p>
<h2 id="Transformation-Pipeline"><a href="#Transformation-Pipeline" class="headerlink" title="Transformation Pipeline"></a>Transformation Pipeline</h2><ol>
<li>World Transform: change each 3D model’s coordinates into world coordinates.</li>
<li>View Transform: $V &#x3D; T \cdot R_z \cdot R_y \cdot R_z$</li>
<li>Projection Transform:</li>
</ol>
<p><img src="/2023/10/18/D3D12-learning-notes/1.png" srcset="/img/loading.gif" lazyload><br><img src="/2023/10/18/D3D12-learning-notes/2.png" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>Clip transform: ignore the part not in the camera.</li>
</ol>
<h2 id="Render-Target-View-RTV"><a href="#Render-Target-View-RTV" class="headerlink" title="Render Target View(RTV):"></a>Render Target View(RTV):</h2><p>After several months, now my understanding of RTV is: </p>
<p>The purpose of it is just tell GPU how to render at back buffer before swap. If without RTV, the GPU will not know where the rendered pixel should be sent.</p>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="D3D12-learning-notes/5.png" srcset="/img/loading.gif" lazyload title="A regular image" width="300" height="300">
</div>


<h2 id="Root-signatures"><a href="#Root-signatures" class="headerlink" title="Root signatures"></a>Root signatures</h2><p>It describe constant, CBV(constant buffer view), SRV, UAV, Sample,etc.. store in register rools.</p>
<h1 id="glossary-of-CG"><a href="#glossary-of-CG" class="headerlink" title="glossary of CG"></a>glossary of CG</h1><ul>
<li><p>mipmap: a set of pictures, with different level of pixels. Becasue off-site viewing do not need that detailed.</p>
</li>
<li><p>SRV(shader resource view): wrapping textures in a format that the shadow can access them. Read Only. For example : a single texture, individual arrays, planes, or colors from a mipmapped texture, 3D texture, 1D texture color gradinets, etc.</p>
</li>
<li><p>UAV(unordered access view): same as SRV, but can read or write in any order, even could read&#x2F;written simultaneously by multipl,e threads without generate memory conflicts.</p>
</li>
<li><p>root signatures: link command to the resources the shaders require. It determines the type of data the shaders should expect, but does not define the actural memory or data. For graphics command list has both a graphics and compute root signature, for compute command list have one compute root signature. These root signatures are independent of each others.</p>
</li>
<li><p>Resource: all the resource could be excuted by GPU is resource in D3D12. Which is ‘ID3D12Resource’, such as rendering targets(include back buffers), textures, vertex buffers, index buffers… </p>
</li>
<li><p>G-SYNC: refresh screen and graph card together.</p>
</li>
<li><p>Window Advanced Rasterization Platform(WARP): If did not find a valiable GPU, the system will do the same step of D3D12 by CPU by WARP. It can instead all the rendering method such as rasterization, ray tracing…</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>D3D12_learning_notes</div>
      <div>https://dotafs.com/2023/10/18/D3D12-learning-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DOTAFS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/23/CS5310-final-project/" title="CS5310_final_project">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS5310_final_project</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/20/UE5_source_code_analysis/" title="Enhance and Expanding a Realistic Cloth Rendering Model">
                        <span class="hidden-mobile">Enhance and Expanding a Realistic Cloth Rendering Model</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
