

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DOTAFS">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter 1: Wind1.1  Navier-Stokes Wind Simulation$$ \frac{Dv}{Dt} &#x3D; \frac{\partial v}{\partial t} + (V_i \cdot \nabla)V_i  &#x3D; \mathbf{F} + \frac{\mu}{\rho} \nabla^2 V_i - \frac{1}{\rho}P$$  $">
<meta property="og:type" content="article">
<meta property="og:title" content="some cool effects">
<meta property="og:url" content="https://dotafs.com/2024/12/16/my-TA-learning-path/index.html">
<meta property="og:site_name" content="FS">
<meta property="og:description" content="Chapter 1: Wind1.1  Navier-Stokes Wind Simulation$$ \frac{Dv}{Dt} &#x3D; \frac{\partial v}{\partial t} + (V_i \cdot \nabla)V_i  &#x3D; \mathbf{F} + \frac{\mu}{\rho} \nabla^2 V_i - \frac{1}{\rho}P$$  $">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dotafs.com/2024/12/16/my-TA-learning-path/1.png">
<meta property="og:image" content="https://dotafs.com/2024/12/16/my-TA-learning-path/2.png">
<meta property="article:published_time" content="2024-12-16T19:27:37.000Z">
<meta property="article:modified_time" content="2025-04-04T18:23:36.665Z">
<meta property="article:author" content="DOTAFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dotafs.com/2024/12/16/my-TA-learning-path/1.png">
  
  
  
  <title>some cool effects - FS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dotafs.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DOTAFS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="some cool effects"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-16 14:27" pubdate>
          December 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          992 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">some cool effects</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Chapter-1-Wind"><a href="#Chapter-1-Wind" class="headerlink" title="Chapter 1: Wind"></a>Chapter 1: Wind</h1><h2 id="1-1-Navier-Stokes-Wind-Simulation"><a href="#1-1-Navier-Stokes-Wind-Simulation" class="headerlink" title="1.1  Navier-Stokes Wind Simulation"></a>1.1  Navier-Stokes Wind Simulation</h2><p>$$ \frac{Dv}{Dt} &#x3D; \frac{\partial v}{\partial t} + (V_i \cdot \nabla)V_i  &#x3D; \mathbf{F} + \frac{\mu}{\rho} \nabla^2 V_i - \frac{1}{\rho}P$$</p>
<ul>
<li>$ \frac{\partial \mathbf{v}}{\partial t}$ 是速度随时间的变化。</li>
<li>$ (\mathbf{v} \cdot \nabla) \mathbf{v} $ 是速度对流项。</li>
<li>$ -\frac{1}{\rho} \nabla P $ 是压力梯度项。</li>
<li>$ \nu \nabla^2 \mathbf{v} $ 是粘性扩散项。</li>
</ul>
<h3 id="frac-partial-v-partial-t-Local-Dervative"><a href="#frac-partial-v-partial-t-Local-Dervative" class="headerlink" title="$\frac{\partial v}{\partial t}$(Local Dervative)"></a>$\frac{\partial v}{\partial t}$(Local Dervative)</h3><p>Local Dervative 也称unsteady term, 表示v在(x,y,z)随时间t变化的速率。锁定空间，水流的速度随时间变化而变化。</p>
<h3 id="mathbf-v-cdot-nabla-mathbf-v-Convective-Term"><a href="#mathbf-v-cdot-nabla-mathbf-v-Convective-Term" class="headerlink" title="$(\mathbf{v} \cdot \nabla) \mathbf{v} $ (Convective Term)"></a>$(\mathbf{v} \cdot \nabla) \mathbf{v} $ (Convective Term)</h3><p>Convective Term(对流项),每个位置的速度都不一样，一个水分子从一个场到另一个场时速度的变化。</p>
<h3 id="material-derivative"><a href="#material-derivative" class="headerlink" title="material derivative"></a>material derivative</h3><p>物质导数 &#x3D; Local Dervative + Convective Term.速度场中一个质点感受到的加速度 &#x3D; 站在原地本身因为时间变化而产生的速度变化 + 因为</p>
<h3 id="mathbf-F"><a href="#mathbf-F" class="headerlink" title="$\mathbf{F}$"></a>$\mathbf{F}$</h3><p>外力。加在速度场中间的外力。</p>
<h3 id="frac-mu-rho-nabla-2-V-i"><a href="#frac-mu-rho-nabla-2-V-i" class="headerlink" title="$\frac{\mu}{\rho} \nabla^2 V_i$"></a>$\frac{\mu}{\rho} \nabla^2 V_i$</h3><p>扩散项。扩散项主要是描述场是如何在空间内平滑&#x2F;扩散的。$\mu$ 是动力粘度，$\rho$ 是流体密度。$V_i$ 是拉普拉斯算子，描述的是空间二维导数。高粘性物体(蜂蜜)，流动趋近于平滑。欧拉视角(网格)下扩散想可以理解为，当前网格于周边6格(3D)交换。如果某网格速度高，周围网格速度低，扩散项会让它们的速度逐渐接近通过‘交换’。</p>
<h1 id="Integral-Equation"><a href="#Integral-Equation" class="headerlink" title="Integral Equation"></a>Integral Equation</h1><p>好多年没碰过微积分了，认真学习一遍。</p>
<h2 id="Integral-Example"><a href="#Integral-Example" class="headerlink" title="Integral Example"></a>Integral Example</h2><p>step 1 : $$V(t) &#x3D; V(0) + \int_0^t (Q_{\text{in}} - Q_{\text{out}}) , dt$$</p>
<p>假设池塘水量<code>V(T)</code>在时间<code>t</code>的总量，是最初水量<code>V(0)</code>加上流入流出累积量。</p>
<p>step 2 : $$ \frac{d}{dt} \left[ V(0) + \int_0^t \left( Q_{\text{in}} - Q_{\text{out}} \right) dt \right] $$</p>
<p>对右侧函数求导，并且<code>V(0)是常数</code>得到step3</p>
<p>step3 :<br>$$<br>\frac{dV}{dt} &#x3D; \frac{d}{dt} \int_{0}^{t} (Q_{\text{in}} - Q_{\text{out}}) , dt<br>$$</p>
<p>根据<a href="#calculus_rule">Calculus Rule</a>(下面的公式)得到step4,<br>$$\frac{d}{dt} \int_{a}^{t} f(x) ,dx &#x3D; f(t)<br>$$</p>
<p>step4 : $$\frac{dV}{dt} &#x3D; Q_{in} - Q_{out}$$</p>
<p><a id="calculus_rule"></a></p>
<h2 id="Calculus-Rule"><a href="#Calculus-Rule" class="headerlink" title="Calculus Rule"></a>Calculus Rule</h2><p>Overall, 积分的导数等于被积函数本身，即<code>微积分互为逆运算</code>,下面是推导。</p>
<p>根据导数的定义：</p>
<p>$$<br>F’(t) &#x3D; \lim_{\Delta t \to 0} \frac{F(t+\Delta t) - F(t)}{\Delta t}<br>$$</p>
<p>用积分函数 ( F(t) ) 代入：</p>
<p>$$<br>F(t+\Delta t) &#x3D; \int_{a}^{t+\Delta t} f(x) ,dx<br>$$</p>
<p>$$<br>F(t) &#x3D; \int_{a}^{t} f(x) ,dx<br>$$</p>
<p>所以：</p>
<p>$$<br>F(t+\Delta t) - F(t) &#x3D; \int_{a}^{t+\Delta t} f(x) ,dx - \int_{a}^{t} f(x) ,dx<br>$$</p>
<p>根据 <strong>积分的可加性</strong>，我们可以拆分成：</p>
<p>$$<br>F(t+\Delta t) - F(t) &#x3D; \int_{t}^{t+\Delta t} f(x) ,dx<br>$$</p>
<p>现在我们把这个代入导数定义：</p>
<p>$$<br>F’(t) &#x3D; \lim_{\Delta t \to 0} \frac{\int_{t}^{t+\Delta t} f(x) ,dx}{\Delta t}<br>$$</p>
<p>当 $ \Delta t \to 0 $ 时，由于积分 $ \int_{t}^{t+\Delta t} f(x) ,dx $ 只是对一个很小的区间积分，我们可以用<a href="#mean_value">Mean Value Theorem for Integrals</a>近似：</p>
<p>$$<br>\int_{t}^{t+\Delta t} f(x) ,dx \approx f(t) \cdot \Delta t<br>$$</p>
<p>代入上面的公式：</p>
<p>$$<br>F’(t) &#x3D; \lim_{\Delta t \to 0} \frac{f(t) \cdot \Delta t}{\Delta t} &#x3D; f(t)<br>$$</p>
<p>这就得到了：</p>
<p>$$<br>\frac{d}{dt} \int_{a}^{t} f(x) ,dx &#x3D; f(t)<br>$$</p>
<p><a id="mean_value"></a></p>
<h2 id="Mean-Value-Theorem-for-Integrals"><a href="#Mean-Value-Theorem-for-Integrals" class="headerlink" title="Mean Value Theorem for Integrals"></a>Mean Value Theorem for Integrals</h2><p>ps: 总的来说我觉得类似于monte carlo methods, 都是用代表性点来对整个区间去平均值。</p>
<p>在微积分中，<strong>定积分的平均值定理</strong>（Mean Value Theorem for Integrals）告诉我们：</p>
<p>$$<br>\int_{a}^{b} f(x) ,dx &#x3D; f(c) \cdot (b - a), \quad \text{for some } c \in [a, b]<br>$$</p>
<p>这意味着，在区间 $[a,b]$ 内，存在一个特殊点 <code>c</code>，使得函数 <code>f(x)</code> 的值可以代表整个区间的平均行为。</p>
<hr>
<p>我们对<strong>很小的区间</strong> $[t, t+\Delta t]$ 进行积分：</p>
<p>$$<br>\int_{t}^{t+\Delta t} f(x) ,dx<br>$$</p>
<p>由于 $\Delta t$ <strong>非常小</strong>，( f(x) ) 在这个小区间内变化不会很大，因此我们可以用<strong>平均值定理</strong>来近似：</p>
<p>$$<br>\int_{t}^{t+\Delta t} f(x) ,dx \approx f(t) \cdot \Delta t<br>$$</p>
<p>这样，我们就能<strong>简化导数的计算</strong>，使得：</p>
<p>$$<br>F’(t) &#x3D; \lim_{\Delta t \to 0} \frac{\int_{t}^{t+\Delta t} f(x) ,dx}{\Delta t} &#x3D; f(t)<br>$$</p>
<h1 id="Chapter-2-Cloud"><a href="#Chapter-2-Cloud" class="headerlink" title="Chapter 2: Cloud"></a>Chapter 2: Cloud</h1><p>照着[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/622654876]%E7%9A%84%E6%95%99%E7%A8%8B%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%A6%82%E4%B8%8B%E3%80%82">https://zhuanlan.zhihu.com/p/622654876]的教程实现了如下。</a></p>
<p><img src="/2024/12/16/my-TA-learning-path/1.png" srcset="/img/loading.gif" lazyload></p>
<p>但发现相机没法进入包围盒，进入包围盒的部分不会raymarching。</p>
<p><img src="/2024/12/16/my-TA-learning-path/2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/622654876">https://zhuanlan.zhihu.com/p/622654876</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>some cool effects</div>
      <div>https://dotafs.com/2024/12/16/my-TA-learning-path/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DOTAFS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/03/my-houdini-examples/" title="my houdini examples">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">my houdini examples</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/08/custom-toon-shaders-in-Unity/" title="Custom Toon Shaders by Unity">
                        <span class="hidden-mobile">Custom Toon Shaders by Unity</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
